digraph {
	"cmeel-example" [label="cmeel-example
0.7.2" URL="https://github.com/cmake-wheel/cmeel-example"]
	cmeel -> "cmeel-example"
	"cmeel-boost" [label="cmeel-boost
1.89.0" URL="https://github.com/cmake-wheel/cmeel-boost"]
	cmeel -> "cmeel-boost"
	numpy -> "cmeel-boost"
	"cmeel-eigen" [label="cmeel-eigen
3.4.1" URL="https://github.com/cmake-wheel/cmeel-eigen"]
	cmeel -> "cmeel-eigen"
	eigenpy [label="eigenpy
3.12.0" URL="https://github.com/cmake-wheel/eigenpy"]
	cmeel -> eigenpy
	"cmeel-boost" -> eigenpy
	"cmeel-eigen" -> eigenpy
	"jrl-cmakemodules" -> eigenpy
	scipy -> eigenpy
	coal [label="coal
3.0.2" URL="https://github.com/cmake-wheel/coal"]
	cmeel -> coal
	"cmeel-assimp" -> coal
	"cmeel-boost" -> coal
	"cmeel-eigen" -> coal
	"cmeel-octomap" -> coal
	"cmeel-qhull" -> coal
	eigenpy -> coal
	"jrl-cmakemodules" -> coal
	libcoal -> coal
	"cmeel-assimp" [label="cmeel-assimp
6.0.2" URL="https://github.com/cmake-wheel/cmeel-assimp"]
	cmeel -> "cmeel-assimp"
	"cmeel-zlib" -> "cmeel-assimp"
	"cmeel-octomap" [label="cmeel-octomap
1.10.0" URL="https://github.com/cmake-wheel/cmeel-octomap"]
	cmeel -> "cmeel-octomap"
	"cmeel-urdfdom-headers" [label="cmeel-urdfdom-headers
1.1.2" URL="https://github.com/cmake-wheel/cmeel-urdfdom-headers"]
	cmeel -> "cmeel-urdfdom-headers"
	"cmeel-urdfdom" [label="cmeel-urdfdom
4.0.1" URL="https://github.com/cmake-wheel/cmeel-urdfdom"]
	cmeel -> "cmeel-urdfdom"
	"cmeel-console-bridge" -> "cmeel-urdfdom"
	"cmeel-tinyxml2" -> "cmeel-urdfdom"
	"cmeel-urdfdom-headers" -> "cmeel-urdfdom"
	"cmeel-console-bridge" [label="cmeel-console-bridge
1.0.2" URL="https://github.com/cmake-wheel/cmeel-console-bridge"]
	cmeel -> "cmeel-console-bridge"
	"cmeel-tinyxml" [label="cmeel-tinyxml
2.6.2" URL="https://github.com/cmake-wheel/cmeel-tinyxml"]
	cmeel -> "cmeel-tinyxml"
	pin [label="pin
3.8.0" URL="https://github.com/cmake-wheel/pinocchio"]
	cmeel -> pin
	"cmeel-boost" -> pin
	"cmeel-urdfdom" -> pin
	coal -> pin
	"example-robot-data" -> pin
	libpinocchio -> pin
	scipy -> pin
	"example-robot-data" [label="example-robot-data
4.4.0" URL="https://github.com/cmake-wheel/example-robot-data"]
	cmeel -> "example-robot-data"
	"jrl-cmakemodules" -> "example-robot-data"
	tsid [label="tsid
1.9.0" URL="https://github.com/cmake-wheel/tsid"]
	cmeel -> tsid
	"cmeel-boost" -> tsid
	eiquadprog -> tsid
	libtsid -> tsid
	pin -> tsid
	scipy -> tsid
	crocoddyl [label="crocoddyl
3.1.0" URL="https://github.com/cmake-wheel/crocoddyl"]
	cmeel -> crocoddyl
	"cmeel-boost" -> crocoddyl
	"example-robot-data-loaders" -> crocoddyl
	ipykernel -> crocoddyl
	libcrocoddyl -> crocoddyl
	matplotlib -> crocoddyl
	nbconvert -> crocoddyl
	nbformat -> crocoddyl
	scipy -> crocoddyl
	eiquadprog [label="eiquadprog
1.3.0" URL="https://github.com/cmake-wheel/eiquadprog"]
	cmeel -> eiquadprog
	"cmeel-boost" -> eiquadprog
	"cmeel-eigen" -> eiquadprog
	"jrl-cmakemodules" -> eiquadprog
	ndcurves [label="ndcurves
2.1.0" URL="https://github.com/cmake-wheel/ndcurves"]
	cmeel -> ndcurves
	"cmeel-boost" -> ndcurves
	libndcurves -> ndcurves
	pin -> ndcurves
	"cmeel-cppad" [label="cmeel-cppad
20250000.2" URL="https://github.com/cmake-wheel/cmeel-cppad"]
	cmeel -> "cmeel-cppad"
	"cmeel-cppadcodegen" [label="cmeel-cppadcodegen
2.4.3" URL="https://github.com/cmake-wheel/cmeel-cppadcodegen"]
	cmeel -> "cmeel-cppadcodegen"
	"cmeel-cppad" -> "cmeel-cppadcodegen"
	"cmeel-simde" [label="cmeel-simde
0.8.2" URL="https://github.com/cmake-wheel/cmeel-simde"]
	cmeel -> "cmeel-simde"
	"cmeel-lapack" [label="cmeel-lapack
3.12.1" URL="https://github.com/cmake-wheel/cmeel-lapack"]
	cmeel -> "cmeel-lapack"
	"cmeel-qhull" [label="cmeel-qhull
8.0.2" URL="https://github.com/cmake-wheel/cmeel-qhull"]
	cmeel -> "cmeel-qhull"
	"cmeel-yaml-cpp" [label="cmeel-yaml-cpp
0.8.0" URL="https://github.com/cmake-wheel/cmeel-yaml-cpp"]
	cmeel -> "cmeel-yaml-cpp"
	"cmeel-openblas" [label="cmeel-openblas
0.3.29" URL="https://github.com/cmake-wheel/cmeel-openblas"]
	cmeel -> "cmeel-openblas"
	"cmeel-tinyxml2" [label="cmeel-tinyxml2
10.0.0" URL="https://github.com/cmake-wheel/cmeel-tinyxml2"]
	cmeel -> "cmeel-tinyxml2"
	"cmeel-gmp" [label="cmeel-gmp
6.3.0" URL="https://github.com/cmake-wheel/cmeel-gmp"]
	cmeel -> "cmeel-gmp"
	"cmeel-texinfo" [label="cmeel-texinfo
7.1" URL="https://github.com/cmake-wheel/cmeel-texinfo"]
	cmeel -> "cmeel-texinfo"
	"cmeel-gettext" -> "cmeel-texinfo"
	"cmeel-help2man" -> "cmeel-texinfo"
	"cmeel-gperf" [label="cmeel-gperf
3.1" URL="https://github.com/cmake-wheel/cmeel-gperf"]
	cmeel -> "cmeel-gperf"
	"cmeel-texinfo" -> "cmeel-gperf"
	"cmeel-gettext" [label="cmeel-gettext
0.22.4" URL="https://github.com/cmake-wheel/cmeel-gettext"]
	cmeel -> "cmeel-gettext"
	"cmeel-automake" -> "cmeel-gettext"
	"cmeel-texinfo" -> "cmeel-gettext"
	"cmeel-mpfr" [label="cmeel-mpfr
4.2.1" URL="https://github.com/cmake-wheel/cmeel-mpfr"]
	cmeel -> "cmeel-mpfr"
	"cmeel-automake" -> "cmeel-mpfr"
	"cmeel-gmp" -> "cmeel-mpfr"
	"cmeel-texinfo" -> "cmeel-mpfr"
	"cmeel-mpc" [label="cmeel-mpc
1.3.1" URL="https://github.com/cmake-wheel/cmeel-mpc"]
	cmeel -> "cmeel-mpc"
	"cmeel-gmp" -> "cmeel-mpc"
	"cmeel-mpfr" -> "cmeel-mpc"
	"cmeel-texinfo" -> "cmeel-mpc"
	"cmeel-metis" [label="cmeel-metis
5.2.1" URL="https://github.com/cmake-wheel/cmeel-metis"]
	cmeel -> "cmeel-metis"
	"cmeel-gklib" -> "cmeel-metis"
	"cmeel-hwloc" [label="cmeel-hwloc
2.11.2" URL="https://github.com/cmake-wheel/cmeel-hwloc"]
	cmeel -> "cmeel-hwloc"
	"cmeel-spral" [label="cmeel-spral
2023.03.29" URL="https://github.com/cmake-wheel/cmeel-spral"]
	cmeel -> "cmeel-spral"
	"cmeel-autoconf" -> "cmeel-spral"
	"cmeel-hwloc" -> "cmeel-spral"
	"cmeel-metis" -> "cmeel-spral"
	"cmeel-openblas" -> "cmeel-spral"
	"pin3x-jnrh2023" [label="pin3x-jnrh2023
2.9.2" URL="https://github.com/cmake-wheel/pin3x-jnrh"]
	casadi -> "pin3x-jnrh2023"
	cmeel -> "pin3x-jnrh2023"
	"cmeel-assimp" -> "pin3x-jnrh2023"
	"cmeel-boost" -> "pin3x-jnrh2023"
	"cmeel-console-bridge" -> "pin3x-jnrh2023"
	"cmeel-eigen" -> "pin3x-jnrh2023"
	"cmeel-octomap" -> "pin3x-jnrh2023"
	"cmeel-tinyxml" -> "pin3x-jnrh2023"
	"cmeel-urdfdom" -> "pin3x-jnrh2023"
	"cmeel-urdfdom-headers" -> "pin3x-jnrh2023"
	numpy -> "pin3x-jnrh2023"
	"cmeel-help2man" [label="cmeel-help2man
1.49.3" URL="https://github.com/cmake-wheel/cmeel-help2man"]
	cmeel -> "cmeel-help2man"
	"cmeel-texinfo" -> "cmeel-help2man"
	"cmeel-m4" [label="cmeel-m4
1.4.19" URL="https://github.com/cmake-wheel/cmeel-m4"]
	cmeel -> "cmeel-m4"
	"cmeel-autoconf" [label="cmeel-autoconf
2.72" URL="https://github.com/cmake-wheel/cmeel-autoconf"]
	cmeel -> "cmeel-autoconf"
	"cmeel-m4" -> "cmeel-autoconf"
	"cmeel-automake" [label="cmeel-automake
1.16.5" URL="https://github.com/cmake-wheel/cmeel-automake"]
	cmeel -> "cmeel-automake"
	"cmeel-libgfortran" [label="cmeel-libgfortran
13.2.0" URL="https://github.com/cmake-wheel/cmeel-libgfortran"]
	cmeel -> "cmeel-libgfortran"
	"cmeel-gmp" -> "cmeel-libgfortran"
	"cmeel-mpc" -> "cmeel-libgfortran"
	"cmeel-mpfr" -> "cmeel-libgfortran"
	"cmeel-texinfo" -> "cmeel-libgfortran"
	"cmeel-qpoases" [label="cmeel-qpoases
3.2.1" URL="https://github.com/cmake-wheel/cmeel-qpoases"]
	cmeel -> "cmeel-qpoases"
	"cmeel-cddlib" [label="cmeel-cddlib
0.94m" URL="https://github.com/cmake-wheel/cmeel-cddlib"]
	cmeel -> "cmeel-cddlib"
	"cmeel-coinutils" [label="cmeel-coinutils
2.11.12" URL="https://github.com/cmake-wheel/cmeel-coinutils"]
	cmeel -> "cmeel-coinutils"
	"cmeel-clp" [label="cmeel-clp
1.17.9.1" URL="https://github.com/cmake-wheel/cmeel-clp"]
	cmeel -> "cmeel-clp"
	"cmeel-coinutils" -> "cmeel-clp"
	"cmeel-glpk" [label="cmeel-glpk
5.0" URL="https://github.com/cmake-wheel/cmeel-glpk"]
	cmeel -> "cmeel-glpk"
	"cmeel-omniorb" [label="cmeel-omniorb
4.3.1" URL="https://github.com/cmake-wheel/cmeel-omniorb"]
	cmeel -> "cmeel-omniorb"
	"cmeel-omniorbpy" [label="cmeel-omniorbpy
4.3.1" URL="https://github.com/cmake-wheel/cmeel-omniorbpy"]
	cmeel -> "cmeel-omniorbpy"
	"cmeel-omniorb" -> "cmeel-omniorbpy"
	"cmeel-libdrm" [label="cmeel-libdrm
2.4.118" URL="https://github.com/cmake-wheel/cmeel-libdrm"]
	cmeel -> "cmeel-libdrm"
	meson -> "cmeel-libdrm"
	ninja -> "cmeel-libdrm"
	"cmeel-spirv-headers" [label="cmeel-spirv-headers
sdk-1.3.261.1" URL="https://github.com/cmake-wheel/cmeel-spirv-headers"]
	cmeel -> "cmeel-spirv-headers"
	"mim-solvers" [label="mim-solvers
0.1.1" URL="https://github.com/cmake-wheel/mim_solvers"]
	cmeel -> "mim-solvers"
	"cmeel-boost" -> "mim-solvers"
	crocoddyl -> "mim-solvers"
	pin -> "mim-solvers"
	proxsuite -> "mim-solvers"
	"cmeel-spirv-tools" [label="cmeel-spirv-tools
13.1.1" URL="https://github.com/cmake-wheel/cmeel-spirv-tools"]
	cmeel -> "cmeel-spirv-tools"
	"cmeel-spirv-headers" -> "cmeel-spirv-tools"
	"cmeel-glslang" [label="cmeel-glslang
13.1.1" URL="https://github.com/cmake-wheel/cmeel-glslang"]
	cmeel -> "cmeel-glslang"
	"cmeel-spirv-tools" -> "cmeel-glslang"
	"hpp-centroidal-dynamics" [label="hpp-centroidal-dynamics
5.0.0" URL="https://github.com/cmake-wheel/hpp-centroidal-dynamics"]
	cmeel -> "hpp-centroidal-dynamics"
	"cmeel-boost" -> "hpp-centroidal-dynamics"
	"cmeel-cddlib" -> "hpp-centroidal-dynamics"
	"cmeel-clp" -> "hpp-centroidal-dynamics"
	"cmeel-coinutils" -> "hpp-centroidal-dynamics"
	"cmeel-qpoases" -> "hpp-centroidal-dynamics"
	eigenpy -> "hpp-centroidal-dynamics"
	proxsuite [label="proxsuite
0.6.1" URL="https://github.com/cmake-wheel/proxsuite"]
	cmeel -> proxsuite
	"cmeel-eigen" -> proxsuite
	"cmeel-simde" -> proxsuite
	"cmeel-teaser-plusplus" [label="cmeel-teaser-plusplus
2.0" URL="https://github.com/cmake-wheel/cmeel-teaser-plusplus"]
	cmeel -> "cmeel-teaser-plusplus"
	"cmeel-eigen" -> "cmeel-teaser-plusplus"
	"cmeel-gklib" [label="cmeel-gklib
0.0.1" URL="https://github.com/cmake-wheel/cmeel-gklib"]
	cmeel -> "cmeel-gklib"
	"cmeel-zlib" [label="cmeel-zlib
1.3.1" URL="https://github.com/cmake-wheel/cmeel-zlib"]
	cmeel -> "cmeel-zlib"
	libcoal [label="libcoal
3.0.2" URL="https://github.com/cmake-wheel/libcoal"]
	cmeel -> libcoal
	"cmeel-assimp" -> libcoal
	"cmeel-boost" -> libcoal
	"cmeel-eigen" -> libcoal
	"cmeel-octomap" -> libcoal
	"cmeel-qhull" -> libcoal
	"jrl-cmakemodules" -> libcoal
	libpinocchio [label="libpinocchio
3.8.0" URL="https://github.com/cmake-wheel/libpinocchio"]
	cmeel -> libpinocchio
	"cmeel-boost" -> libpinocchio
	"cmeel-urdfdom" -> libpinocchio
	libcoal -> libpinocchio
	scipy -> libpinocchio
	"jrl-cmakemodules" [label="jrl-cmakemodules
1.1.0" URL="https://github.com/cmake-wheel/jrl-cmakemodules"]
	cmeel -> "jrl-cmakemodules"
	nanoeigenpy [label="nanoeigenpy
0.0.1" URL="https://github.com/cmake-wheel/nanoeigenpy"]
	cmeel -> nanoeigenpy
	"cmeel-eigen" -> nanoeigenpy
	nanobind -> nanoeigenpy
	numpy -> nanoeigenpy
	pytest -> nanoeigenpy
	scipy -> nanoeigenpy
	colmpc [label="colmpc
0.3.0" URL="https://github.com/cmake-wheel/colmpc"]
	cmeel -> colmpc
	"cmeel-boost" -> colmpc
	crocoddyl -> colmpc
	"mim-solvers" -> colmpc
	numdifftools -> colmpc
	"example-robot-data-loaders" [label="example-robot-data-loaders
4.4.0" URL="https://github.com/cmake-wheel/example-robot-data-loaders"]
	cmeel -> "example-robot-data-loaders"
	"example-robot-data" -> "example-robot-data-loaders"
	pin -> "example-robot-data-loaders"
	libcrocoddyl [label="libcrocoddyl
3.1.0" URL="https://github.com/cmake-wheel/libcrocoddyl"]
	cmeel -> libcrocoddyl
	"cmeel-boost" -> libcrocoddyl
	"example-robot-data" -> libcrocoddyl
	libpinocchio -> libcrocoddyl
	libtsid [label="libtsid
1.9.0" URL="https://github.com/cmake-wheel/libtsid"]
	cmeel -> libtsid
	"cmeel-boost" -> libtsid
	eiquadprog -> libtsid
	libpinocchio -> libtsid
	libndcurves [label="libndcurves
2.1.0" URL="https://github.com/cmake-wheel/libndcurves"]
	cmeel -> libndcurves
	"cmeel-boost" -> libndcurves
	libpinocchio -> libndcurves
	proxsuite [label="proxsuite
0.7.2" URL="https://github.com/Simple-Robotics/proxsuite"]
	cmeel -> proxsuite
	"cmeel-eigen" -> proxsuite
	"cmeel-simde" -> proxsuite
	"typing-extensions" -> proxsuite
}
