digraph {
	"cmeel-example" [label="cmeel-example
0.5.3" URL="https://github.com/cmake-wheel/cmeel-example"]
	cmeel -> "cmeel-example"
	"cmeel-boost" [label="cmeel-boost
1.82.0" URL="https://github.com/cmake-wheel/cmeel-boost"]
	cmeel -> "cmeel-boost"
	numpy -> "cmeel-boost"
	"cmeel-eigen" [label="cmeel-eigen
3.4.0.1
any" URL="https://github.com/cmake-wheel/cmeel-eigen"]
	cmeel -> "cmeel-eigen"
	eigenpy [label="eigenpy
3.1.0" URL="https://github.com/cmake-wheel/eigenpy"]
	"cmeel-boost" -> eigenpy
	"cmeel-eigen" -> eigenpy
	cmeel -> eigenpy
	"hpp-fcl" [label="hpp-fcl
2.3.4" URL="https://github.com/cmake-wheel/hpp-fcl"]
	"cmeel-assimp" -> "hpp-fcl"
	"cmeel-octomap" -> "hpp-fcl"
	cmeel -> "hpp-fcl"
	eigenpy -> "hpp-fcl"
	"cmeel-assimp" [label="cmeel-assimp
5.2.5.1
py3" URL="https://github.com/cmake-wheel/cmeel-assimp"]
	cmeel -> "cmeel-assimp"
	"cmeel-octomap" [label="cmeel-octomap
1.9.8.2
py3" URL="https://github.com/cmake-wheel/cmeel-octomap"]
	cmeel -> "cmeel-octomap"
	"cmeel-urdfdom-headers" [label="cmeel-urdfdom-headers
1.1.0
any" URL="https://github.com/cmake-wheel/cmeel-urdfdom-headers"]
	cmeel -> "cmeel-urdfdom-headers"
	"cmeel-urdfdom" [label="cmeel-urdfdom
3.1.0.3
py3" URL="https://github.com/cmake-wheel/cmeel-urdfdom"]
	"cmeel-console-bridge" -> "cmeel-urdfdom"
	"cmeel-tinyxml" -> "cmeel-urdfdom"
	"cmeel-urdfdom-headers" -> "cmeel-urdfdom"
	cmeel -> "cmeel-urdfdom"
	"cmeel-console-bridge" [label="cmeel-console-bridge
1.0.2.2
py3" URL="https://github.com/cmake-wheel/cmeel-console-bridge"]
	cmeel -> "cmeel-console-bridge"
	"cmeel-tinyxml" [label="cmeel-tinyxml
2.6.2.2
py3" URL="https://github.com/cmake-wheel/cmeel-tinyxml"]
	cmeel -> "cmeel-tinyxml"
	pin [label="pin
2.6.18" URL="https://github.com/cmake-wheel/pinocchio"]
	"cmeel-urdfdom" -> pin
	cmeel -> pin
	"hpp-fcl" -> pin
	"example-robot-data" [label="example-robot-data
4.0.7
pyver" URL="https://github.com/cmake-wheel/example-robot-data"]
	cmeel -> "example-robot-data"
	pin -> "example-robot-data"
	tsid [label="tsid
1.7.0" URL="https://github.com/cmake-wheel/tsid"]
	cmeel -> tsid
	eiquadprog -> tsid
	pin -> tsid
	crocoddyl [label="crocoddyl
2.0.0" URL="https://github.com/cmake-wheel/crocoddyl"]
	cmeel -> crocoddyl
	"example-robot-data" -> crocoddyl
	scipy -> crocoddyl
	eiquadprog [label="eiquadprog
1.2.6
py3" URL="https://github.com/cmake-wheel/eiquadprog"]
	"cmeel-boost" -> eiquadprog
	"cmeel-eigen" -> eiquadprog
	cmeel -> eiquadprog
	ndcurves [label="ndcurves
1.3.0" URL="https://github.com/cmake-wheel/ndcurves"]
	cmeel -> ndcurves
	pin -> ndcurves
	"cmeel-cppad" [label="cmeel-cppad
20230000.0
py3" URL="https://github.com/cmake-wheel/cmeel-cppad"]
	cmeel -> "cmeel-cppad"
	"cmeel-cppadcodegen" [label="cmeel-cppadcodegen
2.4.3
any" URL="https://github.com/cmake-wheel/cmeel-cppadcodegen"]
	"cmeel-cppad" -> "cmeel-cppadcodegen"
	cmeel -> "cmeel-cppadcodegen"
	"cmeel-simde" [label="cmeel-simde
0.7.2
any" URL="https://github.com/cmake-wheel/cmeel-simde"]
	cmeel -> "cmeel-simde"
	"cmeel-lapack" [label="cmeel-lapack
3.11.0
py3" URL="https://github.com/cmake-wheel/cmeel-lapack"]
	cmeel -> "cmeel-lapack"
	"cmeel-yaml-cpp" [label="cmeel-yaml-cpp
0.7.0
py3" URL="https://github.com/cmake-wheel/cmeel-yaml-cpp"]
	cmeel -> "cmeel-yaml-cpp"
	"cmeel-openblas" [label="cmeel-openblas
0.3.23
py3" URL="https://github.com/cmake-wheel/cmeel-openblas"]
	cmeel -> "cmeel-openblas"
	proxsuite [label="proxsuite
0.4.0" URL="https://github.com/Simple-Robotics/proxsuite"]
	cmeel -> proxsuite
	"cmeel-eigen" -> proxsuite
	"cmeel-simde" -> proxsuite
}
