digraph {
	"cmeel-example" [label="cmeel-example
0.5.3" URL="https://github.com/cmake-wheel/cmeel-example"]
	cmeel -> "cmeel-example"
	"cmeel-boost" [label="cmeel-boost
1.83.0" URL="https://github.com/cmake-wheel/cmeel-boost"]
	cmeel -> "cmeel-boost"
	numpy -> "cmeel-boost"
	"cmeel-eigen" [label="cmeel-eigen
3.4.0.1" URL="https://github.com/cmake-wheel/cmeel-eigen"]
	cmeel -> "cmeel-eigen"
	eigenpy [label="eigenpy
3.1.3" URL="https://github.com/cmake-wheel/eigenpy"]
	"cmeel-boost" -> eigenpy
	"cmeel-eigen" -> eigenpy
	cmeel -> eigenpy
	"hpp-fcl" [label="hpp-fcl
2.3.5" URL="https://github.com/cmake-wheel/hpp-fcl"]
	"cmeel-assimp" -> "hpp-fcl"
	"cmeel-octomap" -> "hpp-fcl"
	cmeel -> "hpp-fcl"
	eigenpy -> "hpp-fcl"
	"cmeel-assimp" [label="cmeel-assimp
5.2.5.1" URL="https://github.com/cmake-wheel/cmeel-assimp"]
	cmeel -> "cmeel-assimp"
	"cmeel-octomap" [label="cmeel-octomap
1.9.8.2" URL="https://github.com/cmake-wheel/cmeel-octomap"]
	cmeel -> "cmeel-octomap"
	"cmeel-urdfdom-headers" [label="cmeel-urdfdom-headers
1.1.0" URL="https://github.com/cmake-wheel/cmeel-urdfdom-headers"]
	cmeel -> "cmeel-urdfdom-headers"
	"cmeel-urdfdom" [label="cmeel-urdfdom
3.1.0.3" URL="https://github.com/cmake-wheel/cmeel-urdfdom"]
	"cmeel-console-bridge" -> "cmeel-urdfdom"
	"cmeel-tinyxml" -> "cmeel-urdfdom"
	"cmeel-urdfdom-headers" -> "cmeel-urdfdom"
	cmeel -> "cmeel-urdfdom"
	"cmeel-console-bridge" [label="cmeel-console-bridge
1.0.2.2" URL="https://github.com/cmake-wheel/cmeel-console-bridge"]
	cmeel -> "cmeel-console-bridge"
	"cmeel-tinyxml" [label="cmeel-tinyxml
2.6.2.2" URL="https://github.com/cmake-wheel/cmeel-tinyxml"]
	cmeel -> "cmeel-tinyxml"
	pin [label="pin
2.6.20" URL="https://github.com/cmake-wheel/pinocchio"]
	"cmeel-urdfdom" -> pin
	cmeel -> pin
	"hpp-fcl" -> pin
	"example-robot-data" [label="example-robot-data
4.0.8" URL="https://github.com/cmake-wheel/example-robot-data"]
	cmeel -> "example-robot-data"
	pin -> "example-robot-data"
	tsid [label="tsid
1.7.0" URL="https://github.com/cmake-wheel/tsid"]
	cmeel -> tsid
	eiquadprog -> tsid
	pin -> tsid
	crocoddyl [label="crocoddyl
2.0.1" URL="https://github.com/cmake-wheel/crocoddyl"]
	cmeel -> crocoddyl
	"example-robot-data" -> crocoddyl
	scipy -> crocoddyl
	eiquadprog [label="eiquadprog
1.2.6" URL="https://github.com/cmake-wheel/eiquadprog"]
	"cmeel-boost" -> eiquadprog
	"cmeel-eigen" -> eiquadprog
	cmeel -> eiquadprog
	ndcurves [label="ndcurves
1.3.0" URL="https://github.com/cmake-wheel/ndcurves"]
	cmeel -> ndcurves
	pin -> ndcurves
	"cmeel-cppad" [label="cmeel-cppad
20230000.0" URL="https://github.com/cmake-wheel/cmeel-cppad"]
	cmeel -> "cmeel-cppad"
	"cmeel-cppadcodegen" [label="cmeel-cppadcodegen
2.4.3" URL="https://github.com/cmake-wheel/cmeel-cppadcodegen"]
	"cmeel-cppad" -> "cmeel-cppadcodegen"
	cmeel -> "cmeel-cppadcodegen"
	"cmeel-simde" [label="cmeel-simde
0.7.2" URL="https://github.com/cmake-wheel/cmeel-simde"]
	cmeel -> "cmeel-simde"
	"cmeel-lapack" [label="cmeel-lapack
3.11.0" URL="https://github.com/cmake-wheel/cmeel-lapack"]
	cmeel -> "cmeel-lapack"
	"cmeel-qhull" [label="cmeel-qhull
8.0.1" URL="https://github.com/cmake-wheel/cmeel-qhull"]
	cmeel -> "cmeel-qhull"
	"cmeel-yaml-cpp" [label="cmeel-yaml-cpp
0.7.0" URL="https://github.com/cmake-wheel/cmeel-yaml-cpp"]
	cmeel -> "cmeel-yaml-cpp"
	"cmeel-openblas" [label="cmeel-openblas
0.3.23" URL="https://github.com/cmake-wheel/cmeel-openblas"]
	cmeel -> "cmeel-openblas"
	"cmeel-tinyxml2" [label="cmeel-tinyxml2
9.0.0" URL="https://github.com/cmake-wheel/cmeel-tinyxml2"]
	cmeel -> "cmeel-tinyxml2"
	"cmeel-gmp" [label="cmeel-gmp
6.2.1" URL="https://github.com/cmake-wheel/cmeel-gmp"]
	cmeel -> "cmeel-gmp"
	"cmeel-texinfo" [label="cmeel-texinfo
7.0.3" URL="https://github.com/cmake-wheel/cmeel-texinfo"]
	cmeel -> "cmeel-texinfo"
	"cmeel-gperf" [label="cmeel-gperf
3.1" URL="https://github.com/cmake-wheel/cmeel-gperf"]
	"cmeel-texinfo" -> "cmeel-gperf"
	cmeel -> "cmeel-gperf"
	"cmeel-gettext" [label="cmeel-gettext
0.22" URL="https://github.com/cmake-wheel/cmeel-gettext"]
	"cmeel-automake" -> "cmeel-gettext"
	"cmeel-texinfo" -> "cmeel-gettext"
	cmeel -> "cmeel-gettext"
	"cmeel-mpfr" [label="cmeel-mpfr
4.2.0" URL="https://github.com/cmake-wheel/cmeel-mpfr"]
	"cmeel-gmp" -> "cmeel-mpfr"
	"cmeel-texinfo" -> "cmeel-mpfr"
	cmeel -> "cmeel-mpfr"
	"cmeel-mpc" [label="cmeel-mpc
1.3.1" URL="https://github.com/cmake-wheel/cmeel-mpc"]
	"cmeel-gmp" -> "cmeel-mpc"
	"cmeel-mpfr" -> "cmeel-mpc"
	"cmeel-texinfo" -> "cmeel-mpc"
	cmeel -> "cmeel-mpc"
	"cmeel-metis" [label="cmeel-metis
5.1.0" URL="https://github.com/cmake-wheel/cmeel-metis"]
	cmeel -> "cmeel-metis"
	"cmeel-hwloc" [label="cmeel-hwloc
2.9.2" URL="https://github.com/cmake-wheel/cmeel-hwloc"]
	cmeel -> "cmeel-hwloc"
	"cmeel-spral" [label="cmeel-spral
2023.03.29" URL="https://github.com/cmake-wheel/cmeel-spral"]
	"cmeel-autoconf" -> "cmeel-spral"
	"cmeel-hwloc" -> "cmeel-spral"
	"cmeel-metis" -> "cmeel-spral"
	"cmeel-openblas" -> "cmeel-spral"
	cmeel -> "cmeel-spral"
	"pin3x-jnrh2023" [label="pin3x-jnrh2023
2.9.2" URL="https://github.com/cmake-wheel/pin3x-jnrh"]
	cmeel -> "pin3x-jnrh2023"
	"cmeel-boost" -> "pin3x-jnrh2023"
	"cmeel-console-bridge" -> "pin3x-jnrh2023"
	"cmeel-tinyxml" -> "pin3x-jnrh2023"
	"cmeel-urdfdom-headers" -> "pin3x-jnrh2023"
	"cmeel-urdfdom" -> "pin3x-jnrh2023"
	casadi -> "pin3x-jnrh2023"
	"cmeel-eigen" -> "pin3x-jnrh2023"
	"cmeel-assimp" -> "pin3x-jnrh2023"
	"cmeel-octomap" -> "pin3x-jnrh2023"
	numpy -> "pin3x-jnrh2023"
	"cmeel-help2man" [label="cmeel-help2man
1.49.3" URL="https://github.com/cmake-wheel/cmeel-help2man"]
	"cmeel-texinfo" -> "cmeel-help2man"
	cmeel -> "cmeel-help2man"
	"cmeel-m4" [label="cmeel-m4
1.4.19" URL="https://github.com/cmake-wheel/cmeel-m4"]
	"cmeel-automake" -> "cmeel-m4"
	"cmeel-gettext" -> "cmeel-m4"
	"cmeel-gperf" -> "cmeel-m4"
	"cmeel-help2man" -> "cmeel-m4"
	"cmeel-texinfo" -> "cmeel-m4"
	cmeel -> "cmeel-m4"
	"cmeel-autoconf" [label="cmeel-autoconf
2.71" URL="https://github.com/cmake-wheel/cmeel-autoconf"]
	cmeel -> "cmeel-autoconf"
	"cmeel-automake" [label="cmeel-automake
1.16.5" URL="https://github.com/cmake-wheel/cmeel-automake"]
	cmeel -> "cmeel-automake"
	"cmeel-libgfortran" [label="cmeel-libgfortran
13.1.0" URL="https://github.com/cmake-wheel/cmeel-libgfortran"]
	"cmeel-gmp" -> "cmeel-libgfortran"
	"cmeel-mpc" -> "cmeel-libgfortran"
	"cmeel-mpfr" -> "cmeel-libgfortran"
	"cmeel-texinfo" -> "cmeel-libgfortran"
	cmeel -> "cmeel-libgfortran"
	"cmeel-qpoases" [label="cmeel-qpoases
3.2.1" URL="https://github.com/cmake-wheel/cmeel-qpoases"]
	cmeel -> "cmeel-qpoases"
	"cmeel-cddlib" [label="cmeel-cddlib
0.94.13" URL="https://github.com/cmake-wheel/cmeel-cddlib"]
	cmeel -> "cmeel-cddlib"
	"cmeel-coinutils" [label="cmeel-coinutils
2.11.10" URL="https://github.com/cmake-wheel/cmeel-coinutils"]
	cmeel -> "cmeel-coinutils"
	"cmeel-clp" [label="cmeel-clp
1.17.9.1" URL="https://github.com/cmake-wheel/cmeel-clp"]
	"cmeel-coinutils" -> "cmeel-clp"
	cmeel -> "cmeel-clp"
	proxsuite [label="proxsuite
0.6.0" URL="https://github.com/Simple-Robotics/proxsuite"]
	cmeel -> proxsuite
	"cmeel-eigen" -> proxsuite
	"cmeel-simde" -> proxsuite
}
