digraph {
	"cmeel-example" [label="cmeel-example v0.5.3"]
	cmeel -> "cmeel-example"
	"cmeel-boost" [label="cmeel-boost v1.82.0"]
	cmeel -> "cmeel-boost"
	numpy -> "cmeel-boost"
	"cmeel-eigen" [label="cmeel-eigen v3.4.0.1"]
	cmeel -> "cmeel-eigen"
	eigenpy [label="eigenpy v3.1.0"]
	"cmeel-boost" -> eigenpy
	"cmeel-eigen" -> eigenpy
	cmeel -> eigenpy
	"hpp-fcl" [label="hpp-fcl v2.3.4"]
	"cmeel-assimp" -> "hpp-fcl"
	"cmeel-octomap" -> "hpp-fcl"
	cmeel -> "hpp-fcl"
	eigenpy -> "hpp-fcl"
	"cmeel-assimp" [label="cmeel-assimp v5.2.5.1"]
	cmeel -> "cmeel-assimp"
	"cmeel-octomap" [label="cmeel-octomap v1.9.8.2"]
	cmeel -> "cmeel-octomap"
	"cmeel-urdfdom-headers" [label="cmeel-urdfdom-headers v1.1.0"]
	cmeel -> "cmeel-urdfdom-headers"
	"cmeel-urdfdom" [label="cmeel-urdfdom v3.1.0.3"]
	"cmeel-console-bridge" -> "cmeel-urdfdom"
	"cmeel-tinyxml" -> "cmeel-urdfdom"
	"cmeel-urdfdom-headers" -> "cmeel-urdfdom"
	cmeel -> "cmeel-urdfdom"
	"cmeel-console-bridge" [label="cmeel-console-bridge v1.0.2.2"]
	cmeel -> "cmeel-console-bridge"
	"cmeel-tinyxml" [label="cmeel-tinyxml v2.6.2.2"]
	cmeel -> "cmeel-tinyxml"
	pin [label="pin v2.6.18"]
	"cmeel-urdfdom" -> pin
	cmeel -> pin
	"hpp-fcl" -> pin
	"example-robot-data" [label="example-robot-data v4.0.7"]
	cmeel -> "example-robot-data"
	pin -> "example-robot-data"
	tsid [label="tsid v1.7.0"]
	cmeel -> tsid
	eiquadprog -> tsid
	pin -> tsid
	crocoddyl [label="crocoddyl v2.0.0"]
	cmeel -> crocoddyl
	"example-robot-data" -> crocoddyl
	scipy -> crocoddyl
	eiquadprog [label="eiquadprog v1.2.6"]
	"cmeel-boost" -> eiquadprog
	"cmeel-eigen" -> eiquadprog
	cmeel -> eiquadprog
	ndcurves [label="ndcurves v1.3.0"]
	cmeel -> ndcurves
	pin -> ndcurves
	"cmeel-cppad" [label="cmeel-cppad v20230000.0"]
	cmeel -> "cmeel-cppad"
	"cmeel-cppadcodegen" [label="cmeel-cppadcodegen v2.4.3"]
	"cmeel-cppad" -> "cmeel-cppadcodegen"
	cmeel -> "cmeel-cppadcodegen"
	"pin3-slam" [label="pin3-slam v1.6"]
	cmeel -> "pin3-slam"
	"cmeel-boost" -> "pin3-slam"
	"cmeel-console-bridge" -> "pin3-slam"
	"cmeel-eigen" -> "pin3-slam"
	"cmeel-tinyxml" -> "pin3-slam"
	"cmeel-urdfdom" -> "pin3-slam"
	"cmeel-urdfdom-headers" -> "pin3-slam"
	"hpp-fcl" -> "pin3-slam"
	casadi -> "pin3-slam"
	"cmeel-simde" [label="cmeel-simde v0.7.2"]
	cmeel -> "cmeel-simde"
	"cmeel-lapack" [label="cmeel-lapack v3.11.0"]
	cmeel -> "cmeel-lapack"
	"cmeel-yaml-cpp" [label="cmeel-yaml-cpp v0.7.0"]
	cmeel -> "cmeel-yaml-cpp"
	"cmeel-openblas" [label="cmeel-openblas v0.3.23"]
	cmeel -> "cmeel-openblas"
	proxsuite [label="proxsuite v0.0.0"]
	cmeel -> proxsuite
	proxsuite [label="proxsuite v0.4.0"]
	cmeel -> proxsuite
	"cmeel-eigen" -> proxsuite
	"cmeel-simde" -> proxsuite
}
